body
  font-family: "Open Sans"

nav
  ul a, .brand-logo
    color: #fff
  .brand-logo
    padding: 2px 15px

nav#menu
  ul a, .brand-logo
    color: #000
  .brand-logo
    padding: 2px 15px

#user-menu
  color: #000
  padding: 2px 15px

.slide-username
  text-transform: uppercase
  font-weight: 900

.gray
  color: gray

#main-msg
  font-size: 24px
  font-weight: 600

.update-btn
  margin-bottom: 35px

// .user-name
//   background: #F44336
.final-enroll
  text-transform: uppercase

.user-body
  margin-top: 180px

.slideicon
  height: 24px
  width: 24px
  position: relative
  bottom: -10px
  margin-right: 10px

.update-button
  margin-top: 30px
nav#subpages
  ul a, .brand-logo
    color: #000

.form-holder
    position: relative

#label-enroll-stud, #new-enroll
  text-transform: uppercase

.gender
    margin-bottom: 10px

#male-radio
    padding-right: 35px

.new-form
    padding-top: 35px

.shifter
  margin-top: 85px

.new-submit
  margin-top: 15px

#index-banner
  height: 90vh

.success-update
  color: green

.parallax img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.header-text
  position: relative
  top: 50vh

.three-col
  padding: 30px 0px

.aim
  font-weight: 500
  font-size: 48px
  text-shadow: 0 0 7px #A1D7FD

.quote svg
  fill: #fff
  height: 80px
  width: 80px
.hod
  padding-bottom: 50px
  img
    border-radius: 50%
    height: 200px
    width: 200px
  .hod-name
    padding-top: 15px
    font-size: 24px
    font-weight: bold
  .hod-post
    padding-top: 5px
    font-size: 20px

.prof
  margin-top: 60px

  .prof-mem
    display: inline-block
    font-size: 24px
    line-height: 26px
    padding-bottom: 30px

// Sorting.php
.combo

    .combo-year
        margin-top: 60px
    .mid-btn
        margin-top: 100px
        position: absolute
        margin-left: -75px


.imgbtn
    border:0px
    // padding: 50px
    height: 150px
    width: 150px
    background-color: #FFF
    background-size: cover
    background-position: 0 0
    border-radius: 50%
    &:hover
        // background-color: rgba(#000,0.2)
        transition: .2s
        border: 2px solid #a1e1e1

.inline-form form
    display: inline

    
.contact
  padding-bottom: 30px

.main-footer
  font-size: 28px

.col.l6.s12.center.footer-links
  padding-top: 45px

.hod
  padding-bottom: 50px
  img
    border-radius: 50%
    height: 200px
    width: 200px
  .hod-name
    padding-top: 15px
    font-size: 24px
    font-weight: bold
  .hod-post
    padding-top: 5px
    font-size: 20px

.prof
  margin-top: 60px
  .prof-mem
    display: inline-block
    font-size: 24px
    line-height: 26px
    padding-bottom: 30px

p
  line-height: 2rem

.button-collapse
  color: #26a69a

.parallax-container
  min-height: 380px
  line-height: 0
  height: auto
  color: rgba(255, 255, 255, 0.9)
  .section
    width: 100%

@media only screen and (max-width: 992px)
  .parallax-container .section
    position: absolute
    top: 40%
  #index-banner .section
    top: 10%

@media only screen and (max-width: 600px)
  #index-banner .section
    top: 0

.icon-block
  padding: 0 15px
  .material-icons
    font-size: inherit

footer.page-footer
  margin: 0
