.hod
	padding-bottom: 50px
	img
		border-radius: 50%
		height: 200px
		width: 200px
	.hod-name
		padding-top: 15px
		font-size: 24px
		font-weight: bold
	.hod-post
		padding-top: 5px
		font-size: 20px

.prof
	margin-top: 60px

	.prof-mem
		display: inline-block
		font-size: 24px
		line-height: 26px
		padding-bottom: 30px
